<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Bank Statement</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-4">
            <h4>Business Economy Chk -7794</h4>
            <div class="ml-auto">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search Account" aria-label="Search">
                    <button class="btn my-2 my-sm-0" type="submit">Go</button>
                </form>
            </div>
        </nav>
        <div class="container-fluid jumbotron text-center account-tabs">
            <button class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button"
                aria-expanded="false" aria-controls="multiCollapseExample1">Budget Summary</button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2"
                aria-expanded="false" aria-controls="multiCollapseExample2">My Statement</button>
                <button class="btn btn-primary" type="button" data-toggle="collapse">Find Transaction</button>
            <div class="row m-4">
                <div class="col-12">
                    <table>
                        <tr>
                            <th>Income</th>
                            <th>Expense</th>
                            <th>Balance</th>

                        </tr>
                        <tr>
                            <td id="money-plus" class="money plus">+0.00</td>
                            <td id="money-minus" class="money minus">-0.00</td>
                            <td id="balance">0.00</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row m-4">
                <div class="col-12">
                    <div class="collapse.show" id="multiCollapseExample1">
                        <div class="text-center">
                            <table>
                                <tr>
                                    <th>Items</th>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                </tr>
                                <tr>
                                    <td>T-Mobile<button class="delete-btn" onclick="removeTransaction">x</button></td>
                                    <td>Phone and insurance payment for Iphone X<button class="delete-btn"
                                            onclick="removeTransaction">x</button></td>
                                    <td>01/03/2020<button class="delete-btn" onclick="removeTransaction">x</button></td>
                                    <td>- $105<button class="delete-btn" onclick="removeTransaction">x</button></td>
                                </tr>
                                <tr>
                                    <td>Progressive Insurance<button class="delete-btn"
                                            onclick="removeTransaction">x</button></td>
                                    <td>Payment for car insurance to 2018 Toyota Prius<button class="delete-btn"
                                            onclick="removeTransaction">x</button></td>
                                    <td>01/02/2020<button class="delete-btn" onclick="removeTransaction">x</button></td>
                                    <td>- $125<button class="delete-btn" onclick="removeTransaction">x</button></td>
                                </tr>
                                <tr>
                                    <td>Townes Luxury Apartment<button class="delete-btn"
                                            onclick="removeTransaction">x</button></td>
                                    <td>Monthly rental payment<button class="delete-btn"
                                            onclick="removeTransaction">x</button></td>
                                    <td>01/01/2020<button class="delete-btn" onclick="removeTransaction">x</button></td>
                                    <td>- $1200<button class="delete-btn" onclick="removeTransaction">x</button></td>
                                </tr>
                                <tr id="list" class='list'>

                                </tr>
                            </table>
                        </div>


                        <div class="row m-5 justify-content-center">
                            <div class="col-10">
                                <div class="card p-3">
                                    <form id="form">
                                        <div class="form-row m-4">
                                            <div class="form-group col-md-4">
                                                <label for="text">Item</label>
                                                <input type="text" id="text" class="form-control"
                                                    placeholder="Enter text..." />
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="date">Date</label>
                                                <input type="text" id="date" class="form-control"
                                                    placeholder="Enter purchase date..." />
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="amount">Amount</label>
                                                <input type="number" id="amount" class="form-control"
                                                    placeholder="Enter amount..." />
                                            </div>

                                            <div class="form-group col-md-12">
                                                <label for="desc">Description</label>
                                                <textarea type="text" id="desc" placeholder="Enter description..."
                                                    class="form-control" rows="6"></textarea>
                                            </div>
                                            <div class="col-12">
                                                <button class="btn transaction-btn m-3">Add transaction</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="collapse" id="multiCollapseExample2">
                                    <div class="row">
                                        <div class="col-12">
                                            <table>
                                                <tr>
                                                    <th>Current Statement January 2020</th>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <table>
                                        <tr>
                                            <th>Items</th>
                                            <th>Description</th>
                                            <th>Date</th>
                                            <th>Price</th>
                                        </tr>
                                        <tr>
                                            <td>iPad pro</td>
                                            <td>Purchased an iPad Pro from the apple store </td>
                                            <td>02/14/2020</td>
                                            <td>- $700</td>
                                        </tr>
                                        <tr>
                                            <td>Monitor</td>
                                            <td>Purchased a 34inch LG Monitor UMC34-B online from Amazon</td>
                                            <td>03/13/2020</td>
                                            <td>- $900</td>
                                        </tr>
                                        <tr>
                                            <td>Galaxy note 5</td>
                                            <td>Purchased a Samsung Galaxy note 5</td>
                                            <td>04/13/2020</td>
                                            <td>- $800</td>
                                        </tr>
                                        <tr>
                                            <td>Cracker Barrel</td>
                                            <td>Breakfast at Morning Side Rd</td>
                                            <td>04/12/2020</td>
                                            <td>- $25</td>
                                        </tr>
                                        <tr>
                                            <td>Gucci Purse</td>
                                            <td>Purchased a Gucci bad at Lenox Square Mall</td>
                                            <td>04/11/2020</td>
                                            <td>- $2000</td>
                                        </tr>
                                        <tr>
                                            <td>Dog food</td>
                                            <td>Purchased a dog food for Gus</td>
                                            <td>04/11/2020</td>
                                            <td>- $30</td>
                                        </tr>
                                        <tr>
                                            <td>School supplies</td>
                                            <td>Purchased a school supplies for Sara upcoming school year</td>
                                            <td>04/10/2020</td>
                                            <td>- $20</td>
                                        </tr>
                                        <tr>
                                            <td>Barbie dolls</td>
                                            <td>Purchased a collectible doll for Sara</td>
                                            <td>04/09/2020</td>
                                            <td>- $40</td>
                                        </tr>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

    </body>

</html>
